{
    "name": "ChatBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "f46538c0-baa4-11ec-85de-633e2cd5ead6",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\Hannah Kops\\Documents\\Helena College Spring 2022\\Portfolio\\EchoBot\\ChatBot\\ChatBot.bot",
    "overrides": null
}
